{
  "name": "kurdish-translate",
  "version": "1.0.0",
  "description": "Kurdish translation via Google",
  "main": "index.js",
  "author": "John Sanders",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "csvToVtt": "node ./build/csvToVtt.js",
    "csvToXlif": "node ./build/csvToXlif.js",
    "update": "npx --yes npm-check-updates -u --timeout 60000",
		"vimeo": "node ./build/vimeo/vimeoTasks.js",
    "vttToCsv": "node ./build/vttToCsv.js",
    "watch": "tsc --watch",
		"wordCount": "node ./build/wordCount.js",
    "xlifToCsv": "node ./build/xlifToCsv.js"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.184",
    "@types/lodash-es": "^4.17.6",
    "@types/qs": "^6.9.7",
    "@types/xml2js": "^0.4.11",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "aws-sdk": "^2.1205.0",
    "csv-reader": "^1.0.9",
    "csv-writer": "^1.6.0",
    "lodash-es": "^4.17.21",
    "node-fetch": "^3.2.10",
    "qs": "^6.11.0",
    "typescript": "^4.8.2",
    "webvtt-parser": "^2.2.0",
    "xliff": "^6.1.0",
    "xml2js": "^0.4.23"
  }
}
